logging.level.org.springframework.web=debug
# swagger-ui custom path

#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/phd_competition
spring.datasource.username=root
spring.datasource.password=chouaibe19

spring.security.user.name=chouaib
spring.security.user.password=chouaib


spring.jpa.properties.hibernate=org.hibernate.dialect.MySQLDialect



